server.port=8080
spring.application.name=department-service
spring.datasource.url=jdbc:mysql://localhost:3306/department_service01
spring.datasource.username=root
spring.datasource.password=Abhinav@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka